# o-bridge

./: .gitignore  CONTRIBUTING.md  README.md
OBridge.Server/: AsyncBinaryReader.cs  AsyncBinaryWriter.cs  BitWriter.cs  Certificate.cs  Column.cs  OBridge.Server.csproj  OBridge.Server.sln  OBridge.Server.sln.DotSettings  Program.cs  Query.cs  Response.cs  Session.cs  Settings.cs  TypeCodeEnum.cs  Worker.cs
OBridge.Server/Config/: Settings.cs  config.sample.yaml
OBridge.Server/Properties/: launchSettings.json
OBridge.Server/ValueObjects/: BinaryValue.cs  BooleanValue.cs  DateTimeValue.cs  DoubleValue.cs  FloatValue.cs  GuidValue.cs  IValueObject.cs  IntervalDayToSecond.cs  IntervalYearToMonth.cs  NumberValue.cs  StringValue.cs
OBridge.TestClient/: OBridge.TestClient.sln  Program.cs
docs/: client_request.md  header.md  server_response.md  types.md
